{
  "name": "chalky-server",
  "version": "1.0.0",
  "description": "My first multi-user virtual reality",
  "scripts": {
    "start": "node ./server/index.js"
  },
  "author": "Connor Macdougall",
  "dependencies": {
    "networked-aframe": "^0.7.0",
    "express": "4.17.1",
    "socket.io": "3.0.4"
  }
}
